<!DOCTYPE html>
<html>
  <head>
    <title>Gửi lời yêu thương</title>
    <link rel="stylesheet" href="codetotinh.css" />
  </head>
  <body bgcolor="#000000">
    <center>
      <img
        src="https://timoday.edu.vn/wp-content/uploads/2020/06/love1.gif"
        width="300"
        height="25"
      />
    </center>
    <h1 align="center">
      <span
        style="
          background: url('https://timoday.edu.vn/d9f50c755f7e4d8626a518843017a8bc_44837304.partner.gif')
            repeat scroll 0% 0% transparent;
          color: #fff;
          text-shadow: 0pt 0pt 0.3em LightYellow, 0pt 2pt 0.3em LightYellow;
        "
        ><b>DÀNH TẶNG BẠN VỢ YÊU</b></span
      >
    </h1>
    <center>
      <img
        src="https://timoday.edu.vn/wp-content/uploads/2020/06/love2.gif"
        width="300"
        height="25"
      />
    </center>
    <center>
      <p>
        <img
          src="https://timoday.edu.vn/wp-content/uploads/2020/06/love3.gif"
          width="460"
          height="433"
        />
      </p>
      <img
        src="https://timoday.edu.vn/wp-content/uploads/2020/06/love4.gif"
        alt=""
        width="220"
        border="0"
      />
    </center>
    <center>
      <img
        src="https://timoday.edu.vn/wp-content/uploads/2020/06/love4.gif"
        width="700"
        height="8"
      /><br />
      <font style="font-size: 11pt">
        <font color="#FF0000" face="Comic Sans MS"></font>
        <font color="white" face="Comic Sans MS"></font>
        <marquee
          behavior="scroll"
          direction="left"
          scrollamount="2"
          scrolldelay="20"
          width="50%"
          ><font face="Tahoma" size="2" color="#f783ac">
            <div>Yêu Vợ Quỳnh Nhất Quả Đất</div>
            <div align="center">Luôn Vui vẻ lên nhé mỉm cười lên nhé</div>
            <div></div> </font></marquee
        ><br />
        <img
          src="https://timoday.edu.vn/wp-content/uploads/2020/06/love5.gif"
          width="700"
          height="8"
        />
      </font>
    </center>
    <div style="left: 0pt; position: fixed; top: 0pt; z-index: 0">
      <!--<embed align="center" height="900px" width="2000px" src="images/chuot.swf" wmode="transparent"></embed>-->
    </div>
  </body>
</html>
